# Conectamos 4 entradas al decodificador
set_property -dict { PACKAGE_PIN J15   IOSTANDARD LVCMOS33 } [get_ports B0]; #IO_L24N_T3_RS0_15 Sch=sw[0]
set_property -dict { PACKAGE_PIN L16   IOSTANDARD LVCMOS33 } [get_ports B1]; #IO_L3N_T0_DQS_EMCCLK_14 Sch=sw[1]
set_property -dict { PACKAGE_PIN M13   IOSTANDARD LVCMOS33 } [get_ports B2]; #IO_L6N_T0_D08_VREF_14 Sch=sw[2]
set_property -dict { PACKAGE_PIN R15   IOSTANDARD LVCMOS33 } [get_ports B3]; #IO_L13N_T2_MRCC_14 Sch=sw[3]

#Conectamos a las salidas del display 7 segmentos
set_property -dict { PACKAGE_PIN T10   IOSTANDARD LVCMOS33 } [get_ports { A }]; #IO_L24N_T3_A00_D16_14 Sch=a
set_property -dict { PACKAGE_PIN R10   IOSTANDARD LVCMOS33 } [get_ports { B }]; #IO_25_14 Sch=b
set_property -dict { PACKAGE_PIN K16   IOSTANDARD LVCMOS33 } [get_ports { C }]; #IO_25_15 Sch=c
set_property -dict { PACKAGE_PIN K13   IOSTANDARD LVCMOS33 } [get_ports { D }]; #IO_L17P_T2_A26_15 Sch=d
set_property -dict { PACKAGE_PIN P15   IOSTANDARD LVCMOS33 } [get_ports { E }]; #IO_L13P_T2_MRCC_14 Sch=e
set_property -dict { PACKAGE_PIN T11   IOSTANDARD LVCMOS33 } [get_ports { F }]; #IO_L19P_T3_A10_D26_14 Sch=f
set_property -dict { PACKAGE_PIN L18   IOSTANDARD LVCMOS33 } [get_ports { G }]; #IO_L4P_T0_D04_14 Sch=g

set_property -dict { PACKAGE_PIN H15   IOSTANDARD LVCMOS33 } [get_ports { DP }]; #IO_L19N_T3_A21_VREF_15 Sch=dp


