--Decodificador BCD para display de 7 segmentos
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity decodificador7seg 
    is port(
        B: in STD_LOGIC_VECTOR (3 downto 0);
        leds: out STD_LOGIC_VECTOR (1 to 7) 
              
        );
        
end decodificador7seg;        

architecture Behavioral of decodificador7seg is

begin
-- Decodificamos

process (B)

begin
-- Cargamos las entradas al vector auxiliar

   case (B) is                          -- ABCDEFG
   
        when "0000"           => leds <= "0000001"; -- 0
        when "0001"           => leds <= "1001111"; -- 1
        when "0010"           => leds <= "0010010"; -- 2
        when "0011"           => leds <= "0000110"; -- 3
        when "0100"           => leds <= "1001100"; -- 4
        when "0101"           => leds <= "0100100"; -- 5
        when "0110"           => leds <= "0100000"; -- 6
        when "0111"           => leds <= "0001111"; -- 7
        when "1000"           => leds <= "0000000"; -- 8
        when "1001"           => leds <= "0000100"; -- 9
        when others           => leds <= "-------"; -- 0
        
    end case;

end process;
